{
  "proxyOutputPath": "proxies/output",

  "victimTestServerIp": "127.0.0.1",
  "victimTestServerPort": "43594",
  "victimBackupServerIp": "127.1.1.1",
  "victimBackupServerPort": "43594",

  "proxyEndpointUrl": "<ENTER YOUR ENDPOINT-URL HERE>",
  "proxyEndpointGithubUrl": "https://raw.githubusercontent.com/KaiBurton/free-proxies-autoupdated/main/proxies.json",

  "proxyGithubList": [
    "https://raw.githubusercontent.com/KaiBurton/free-proxies-autoupdated/main/proxies-socks4.txt",
    "https://raw.githubusercontent.com/KaiBurton/free-proxies-autoupdated/main/proxies-socks5.txt",
    "https://raw.githubusercontent.com/KaiBurton/free-proxies-autoupdated/main/proxies-http.txt",
    "https://raw.githubusercontent.com/KaiBurton/free-proxies-autoupdated/main/proxies-https.txt"
  ]
}